<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Website 2 frames</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frames-root">
  <div class="frameSet">
    <div class="frame" style="background: #ddd">
      <iframe src="https://www.srvyr.com/about" frameborder="0"></iframe>
    </div>
    <div class="frame" style="background: #aaa">
      <iframe src="https://www.surveyearth.com/" frameborder="0"></iframe>
    </div>
    <div class="divider"></div>
  </div>
</div>
  <script src='js/wgpjwn.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
